$color-input: hsl(270, 3%, 87%);
$color-p-details: hsl(279, 6%, 55%);
$bg-button: hsl(278, 68%, 11%);
$font: 'Space Grotesk', sans-serif;

$input-errors: hsl(0, 100%, 66%);

*{
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
}

body{
    font-family: $font;
    font-size: 18px;

    width: 100vw;
    height: 100vh;
}

p{
    color: white;
}

p, label{
    text-transform: uppercase;

    letter-spacing: 1.5px;
}

p.error{
    color: $input-errors;
    text-transform: initial;
    font-size: 12px;
    margin-top: -3px;

    display: none;
}

.carddate p.error{
    margin-top: 8px;

    display: none;
}

button{
    padding: 20px;
    background-color: $bg-button;
    color: white;

    margin-top: 25px;
    border-radius: 10px;
    font-size: 18px;
    cursor: pointer;
}

input{
    padding: 15px;
    border: 1px solid $color-input;
    border-radius: 10px;

    font-size: 18px;
    font-weight: bold;

    &:focus{
        outline-color: hsl(249, 73%, 47%);
    }
}

input::placeholder{
    color: $color-input;
}

.container{
    padding: 40px 10px 40px 10px;
}

main{
    .card{
        background-image: url("../images/bg-main-mobile.png");
        background-position: center;
        background-size: cover;

        width: 100%;
        height: 240px;

        .cardBack img,
        .cardFront img.cf{
            width: 285px;
            height: 160px;
            z-index: 1;

            position: relative;
        }

        .cardBack img{
            right: -65px;
        }
    
        .cardBack p{
            position: relative;
            z-index: 99;

            top: -95px;
            right: -289px;
            font-size: 12px;
        }



        .cardFront img{
            top: -91px;
            left: 5px;
        }

        .cardFront .content{
            padding: 20px;
            width: 273px;

            position: relative;
            top: -262px;
            left: 2px;
            z-index: 100;

            img{
                width: auto;
                height: 35px;

                margin-bottom: 30px;
            }

            .name-date{
                margin-top: 15px;
                display: flex;
                flex-direction: row;
                justify-content: space-between;

                font-size: 10px;
            }
        }
    }

    .form{
        margin-top: 70px;
        .container{
            padding-left: 25px;
            padding-right: 25px;
        }

        font-size: 14.5px;

        form{
            display: flex;
            flex-direction: column;
            gap: 20px;

            .cardname,
            .cardnumber,
            .carddate,
            .cardcvc{
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                justify-content: center;
                gap: 10px;
            }

            input{
                width: 100%;
            }

            .carddate{
                flex-direction: row;
                align-items: center;
                gap: 10px;
            
                .date{
                    display: flex;
                    flex-direction: column;
                    flex: 1;
                    gap: 10px;
                   

                    input{
                        width: 43%;
                    }

                    input:nth-child(1){
                        margin-right: 5px;
                    }
                }
                
                .cvc{
                    width: 150px;
                    flex: 1;

                    input{
                        width: 100%;
                        margin-top: 10px;
                    }
                }
            }
        }
    }
}

.card-details{
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    margin-top: 100px;
    padding: 0px 15px;

    h1{
        margin-top: 40px;
        text-transform: uppercase;
        letter-spacing: 5px;
    }

    p{
        color: $color-p-details;
        margin-top: 30px;
        margin-bottom: 45px;
        text-transform: initial;
    }

    button{
        width: 100%;
        margin-top: 0px;
    }
}

@media(min-width: 500px){
    main{
        .card{
            .container{
                display: flex;
                align-items: center;
                flex-direction: column;
            }
        }


        .form{
            .container{
                padding-left: 60px;
                padding-right: 60px;
            }

            .carddate .cvc {
                width: 368px !important;
            }
        }
    }
    


    .card-details{
        button{
            width: 70%;
        }
    }
}

@media(min-width: 1200px){
    main{
        display: flex;
        flex-direction: row;

        .card{
            width: 480px;
            height: 100vh;
            background-image: url("../images/bg-main-desktop.png");
            background-position: center;
            background-size: cover;

            .container {
                height: 100vh;
                flex-direction: column-reverse;
                align-items: flex-end;
                justify-content: center;
                padding: 0;
                gap: 30px;
            }

            .cardBack img,
            .cardFront img.cf{
                width: 445px;
                height: 245px;
                z-index: 1;
            }

            .cardBack img{
                right: -290px;
            }

            .cardBack p {
                top: -137px;
                left: 645px;
                font-size: 13px;
            }

            .cardFront{
                left: 0;
                height: 245px;
            }

            .cardFront .content {
                top: -245px;
                left: 210px;
            }

            .cardFront .content img {
                width: auto;
                height: auto;
                margin-bottom: 50px;
            }

            .cardFront .content .name-date {
                margin-top: 35px;
                font-size: 14px;
                width: 380px;
            }

            .cardFront .content p.numberCard{
                width: 380px;
                font-size: 30px;
            }

            .cardFront img{
                top: 0;
                left: 200px;
            }
        }

        .form{
            margin-left: 315px;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-top: 0;
            
            form{
                width: 400px;
            }

            .carddate .date input {
                width: 80px !important;
            }
        }

        .card-details{
            margin-left: 340px;

            button{
                width: 100%;
            }
        }
    }
}

@media(min-width: 1380px){
    main{
        display: flex;
        flex-direction: row;

        .form{
            margin-left: 350px;
        }

        .card-details{
            margin-left: 440px;

            button{
                width: 130%;
            }
        }
    }
}
